apply plugin: 'java'
apply plugin: 'maven'

group = 'com.uniquid'
version = '1.2.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'tank-java-with-dependencies',
                'Implementation-Version': version,
                'Main-Class': 'com.uniquid.tank.Main'
    }

    baseName = project.name

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'

    compile project(':slf4j-jel')
    compile project(':uidcore-java:java-package')
    compile project(':uidutils-java')
}
