rootProject.name = 'tank-java'

include ':uidcore-java:core'
include ':uidcore-java:node'
include ':java-embeddable-logger'
include ':uidcore-java:register-spi'
include ':uidcore-java:register-sqlite'
include ':uidcore-java:java-package'
include ':utils'

project(':uidcore-java:core').projectDir = "$rootDir/../uidcore-java/core" as File
project(':uidcore-java:node').projectDir = "$rootDir/../uidcore-java/node" as File
project(':java-embeddable-logger').projectDir = "$rootDir/../JavaEmbeddableLogging" as File
project(':uidcore-java:register-spi').projectDir = "$rootDir/../uidcore-java/register-spi" as File
project(':uidcore-java:register-sqlite').projectDir = "$rootDir/../uidcore-java/register-sqlite" as File
project(':uidcore-java:java-package').projectDir = "$rootDir/../uidcore-java/java-package" as File
project(':utils').projectDir = "$rootDir/../uniquid-utils" as File