networkParameters=com.uniquid.params.UniquidLitecoinRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
mqtt.broker=tcp://appliance4.uniquid.co:1883
db.url=jdbc:sqlite:tank.db
seedFile=seed.backup
seedPassword=defaultpassword
bc.peers=40.115.9.216;40.115.10.153;40.115.103.9
orgId=organization