networkParameters=com.uniquid.params.UniquidRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
mqtt.broker=tcp://appliance4.uniquid.co:1883
db.url=jdbc:sqlite:tank.db
seedFile=seed.backup
seedPassword=defaultpassword
bc.peers=127.0.0.1
orgId=organization
registry.url=http://localhost:8060